<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-skipped">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\finsky\AppData\Local\Temp\testng-eclipse--922837518\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">22 methods,  22 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods skipped suite-Default_suite"> (hide)</a> <!-- hide-methods skipped suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods skipped suite-Default_suite"> (show)</a> <!-- show-methods skipped suite-Default_suite -->
                    </span>
                    <div class="method-list-content skipped suite-Default_suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="SITE4474">SITE4474</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="SITE4492">SITE4492</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="accreditation">accreditation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="procedureLoadEditBlockCancel">procedureLoadEditBlockCancel</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="procedureScenario00">procedureScenario00</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="procedureScenario01">procedureScenario01</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="procedureScenario02">procedureScenario02</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="procedureScenario03">procedureScenario03</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="procedureScenario04">procedureScenario04</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="procedureScenario05">procedureScenario05</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="procedureScenario06">procedureScenario06</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="procedureScenario07">procedureScenario07</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="procedureScenario08">procedureScenario08</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="procedureScenario09">procedureScenario09</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="procedureScenario10">procedureScenario10</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="procedureScenario11">procedureScenario11</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="procedureScenario12">procedureScenario12</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="procedureScenario13">procedureScenario13</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="procedureScenario14">procedureScenario14</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="procedureScenario15">procedureScenario15</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="tradesOnLastOffer1stNotAllAllowed34442">tradesOnLastOffer1stNotAllAllowed34442</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.java.TestClass" hash-for-method="tradesOnLastOfferAllAllowed34442">tradesOnLastOfferAllAllowed34442</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">test.java.TestClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SITE4474">
                  </a> <!-- SITE4474 -->
                  <span class="method-name">SITE4474</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SITE4492">
                  </a> <!-- SITE4492 -->
                  <span class="method-name">SITE4492</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="accreditation">
                  </a> <!-- accreditation -->
                  <span class="method-name">accreditation</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="procedureLoadEditBlockCancel">
                  </a> <!-- procedureLoadEditBlockCancel -->
                  <span class="method-name">procedureLoadEditBlockCancel</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="procedureScenario00">
                  </a> <!-- procedureScenario00 -->
                  <span class="method-name">procedureScenario00</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="procedureScenario01">
                  </a> <!-- procedureScenario01 -->
                  <span class="method-name">procedureScenario01</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="procedureScenario02">
                  </a> <!-- procedureScenario02 -->
                  <span class="method-name">procedureScenario02</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="procedureScenario03">
                  </a> <!-- procedureScenario03 -->
                  <span class="method-name">procedureScenario03</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="procedureScenario04">
                  </a> <!-- procedureScenario04 -->
                  <span class="method-name">procedureScenario04</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="procedureScenario05">
                  </a> <!-- procedureScenario05 -->
                  <span class="method-name">procedureScenario05</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="procedureScenario06">
                  </a> <!-- procedureScenario06 -->
                  <span class="method-name">procedureScenario06</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="procedureScenario07">
                  </a> <!-- procedureScenario07 -->
                  <span class="method-name">procedureScenario07</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="procedureScenario08">
                  </a> <!-- procedureScenario08 -->
                  <span class="method-name">procedureScenario08</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="procedureScenario09">
                  </a> <!-- procedureScenario09 -->
                  <span class="method-name">procedureScenario09</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="procedureScenario10">
                  </a> <!-- procedureScenario10 -->
                  <span class="method-name">procedureScenario10</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="procedureScenario11">
                  </a> <!-- procedureScenario11 -->
                  <span class="method-name">procedureScenario11</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="procedureScenario12">
                  </a> <!-- procedureScenario12 -->
                  <span class="method-name">procedureScenario12</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="procedureScenario13">
                  </a> <!-- procedureScenario13 -->
                  <span class="method-name">procedureScenario13</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="procedureScenario14">
                  </a> <!-- procedureScenario14 -->
                  <span class="method-name">procedureScenario14</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="procedureScenario15">
                  </a> <!-- procedureScenario15 -->
                  <span class="method-name">procedureScenario15</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tradesOnLastOffer1stNotAllAllowed34442">
                  </a> <!-- tradesOnLastOffer1stNotAllAllowed34442 -->
                  <span class="method-name">tradesOnLastOffer1stNotAllAllowed34442</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tradesOnLastOfferAllAllowed34442">
                  </a> <!-- tradesOnLastOfferAllAllowed34442 -->
                  <span class="method-name">tradesOnLastOfferAllAllowed34442</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-skipped -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\finsky\AppData\Local\Temp\testng-eclipse--922837518\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.java.TestClass&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
  &lt;test name=&quot;Default test(failed)&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.java.TestClass&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;procedureScenario07&quot;/&gt;
          &lt;include name=&quot;procedureScenario08&quot;/&gt;
          &lt;include name=&quot;procedureScenario05&quot;/&gt;
          &lt;include name=&quot;tradesOnLastOffer1stNotAllAllowed34442&quot;/&gt;
          &lt;include name=&quot;procedureScenario09&quot;/&gt;
          &lt;include name=&quot;SITE4492&quot;/&gt;
          &lt;include name=&quot;procedureScenario02&quot;/&gt;
          &lt;include name=&quot;procedureScenario13&quot;/&gt;
          &lt;include name=&quot;procedureScenario10&quot;/&gt;
          &lt;include name=&quot;procedureScenario00&quot;/&gt;
          &lt;include name=&quot;procedureScenario11&quot;/&gt;
          &lt;include name=&quot;SITE4474&quot;/&gt;
          &lt;include name=&quot;procedureLoadEditBlockCancel&quot;/&gt;
          &lt;include name=&quot;procedureScenario03&quot;/&gt;
          &lt;include name=&quot;procedureScenario14&quot;/&gt;
          &lt;include name=&quot;procedureScenario04&quot;/&gt;
          &lt;include name=&quot;procedureScenario15&quot;/&gt;
          &lt;include name=&quot;procedureScenario01&quot;/&gt;
          &lt;include name=&quot;procedureScenario12&quot;/&gt;
          &lt;include name=&quot;accreditation&quot;/&gt;
          &lt;include name=&quot;tradesOnLastOfferAllAllowed34442&quot;/&gt;
          &lt;include name=&quot;procedureScenario06&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- test.java.TestClass --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test(failed) --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
              <li>
                <span class="test-name">Default test(failed) (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(22);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'procedureScenario11')
data.setCell(0, 2, 'test.java.TestClass')
data.setCell(0, 3, 400);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'procedureScenario10')
data.setCell(1, 2, 'test.java.TestClass')
data.setCell(1, 3, 10);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'procedureScenario05')
data.setCell(2, 2, 'test.java.TestClass')
data.setCell(2, 3, 10);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'SITE4474')
data.setCell(3, 2, 'test.java.TestClass')
data.setCell(3, 3, 10);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'accreditation')
data.setCell(4, 2, 'test.java.TestClass')
data.setCell(4, 3, 0);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'procedureScenario14')
data.setCell(5, 2, 'test.java.TestClass')
data.setCell(5, 3, 0);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'procedureScenario13')
data.setCell(6, 2, 'test.java.TestClass')
data.setCell(6, 3, 0);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'tradesOnLastOfferAllAllowed34442')
data.setCell(7, 2, 'test.java.TestClass')
data.setCell(7, 3, 0);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'procedureScenario07')
data.setCell(8, 2, 'test.java.TestClass')
data.setCell(8, 3, 0);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'procedureScenario02')
data.setCell(9, 2, 'test.java.TestClass')
data.setCell(9, 3, 0);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'procedureScenario04')
data.setCell(10, 2, 'test.java.TestClass')
data.setCell(10, 3, 0);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'procedureScenario08')
data.setCell(11, 2, 'test.java.TestClass')
data.setCell(11, 3, 0);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'procedureScenario03')
data.setCell(12, 2, 'test.java.TestClass')
data.setCell(12, 3, 0);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'procedureScenario12')
data.setCell(13, 2, 'test.java.TestClass')
data.setCell(13, 3, 0);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'SITE4492')
data.setCell(14, 2, 'test.java.TestClass')
data.setCell(14, 3, 0);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'procedureScenario06')
data.setCell(15, 2, 'test.java.TestClass')
data.setCell(15, 3, 0);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'procedureScenario09')
data.setCell(16, 2, 'test.java.TestClass')
data.setCell(16, 3, 0);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'tradesOnLastOffer1stNotAllAllowed34442')
data.setCell(17, 2, 'test.java.TestClass')
data.setCell(17, 3, 0);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'procedureScenario00')
data.setCell(18, 2, 'test.java.TestClass')
data.setCell(18, 3, 0);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'procedureScenario15')
data.setCell(19, 2, 'test.java.TestClass')
data.setCell(19, 3, 0);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'procedureScenario01')
data.setCell(20, 2, 'test.java.TestClass')
data.setCell(20, 3, 0);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'procedureLoadEditBlockCancel')
data.setCell(21, 2, 'test.java.TestClass')
data.setCell(21, 3, 0);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 430 ms</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test.java.TestClass</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">SITE4474</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">SITE4492</span>
                <span class="method-start">10 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">accreditation</span>
                <span class="method-start">10 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">procedureLoadEditBlockCancel</span>
                <span class="method-start">20 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">procedureScenario00</span>
                <span class="method-start">20 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">procedureScenario01</span>
                <span class="method-start">20 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">procedureScenario02</span>
                <span class="method-start">30 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">procedureScenario03</span>
                <span class="method-start">30 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">procedureScenario04</span>
                <span class="method-start">30 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">procedureScenario05</span>
                <span class="method-start">30 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">procedureScenario06</span>
                <span class="method-start">40 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">procedureScenario07</span>
                <span class="method-start">40 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">procedureScenario08</span>
                <span class="method-start">40 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">procedureScenario09</span>
                <span class="method-start">40 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">procedureScenario10</span>
                <span class="method-start">40 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">procedureScenario11</span>
                <span class="method-start">50 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">procedureScenario12</span>
                <span class="method-start">450 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">procedureScenario13</span>
                <span class="method-start">450 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">procedureScenario14</span>
                <span class="method-start">450 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">procedureScenario15</span>
                <span class="method-start">460 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">tradesOnLastOffer1stNotAllAllowed34442</span>
                <span class="method-start">460 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">tradesOnLastOfferAllAllowed34442</span>
                <span class="method-start">460 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
