<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/22</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 30 16:48:19 GMT+03:00 2017</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (490 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.java.TestClass.setUp()'><b>setUp</b><br>Test class: test.java.TestClass</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;myBrowser&apos; is required by @Configuration on method setUp but has not been marked @Optional or defined
in C:\Users\finsky\AppData\Local\Temp\testng-eclipse--922837518\testng-customsuite.xml
	at org.testng.internal.Parameters.createParameters(Parameters.java:154)
	at org.testng.internal.Parameters.createParameters(Parameters.java:361)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:84)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:201)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:178)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div><a href='#' onClick='toggleBox("stack-trace1709537756", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1709537756'><pre>org.testng.TestNGException: 
Parameter &apos;myBrowser&apos; is required by @Configuration on method setUp but has not been marked @Optional or defined
in C:\Users\finsky\AppData\Local\Temp\testng-eclipse--922837518\testng-customsuite.xml
	at org.testng.internal.Parameters.createParameters(Parameters.java:154)
	at org.testng.internal.Parameters.createParameters(Parameters.java:361)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:84)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:201)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:178)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.performingTestMethodResult()'><b>performingTestMethodResult</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.screenOnFail()'><b>screenOnFail</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.tearDown()'><b>tearDown</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.java.TestClass.SITE4474()'><b>SITE4474</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.SITE4492()'><b>SITE4492</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.accreditation()'><b>accreditation</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.procedureLoadEditBlockCancel()'><b>procedureLoadEditBlockCancel</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.procedureScenario00()'><b>procedureScenario00</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.procedureScenario01()'><b>procedureScenario01</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.procedureScenario02()'><b>procedureScenario02</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.procedureScenario03()'><b>procedureScenario03</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.procedureScenario04()'><b>procedureScenario04</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.procedureScenario05()'><b>procedureScenario05</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.procedureScenario06()'><b>procedureScenario06</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.procedureScenario07()'><b>procedureScenario07</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.procedureScenario08()'><b>procedureScenario08</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.procedureScenario09()'><b>procedureScenario09</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.procedureScenario10()'><b>procedureScenario10</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.procedureScenario11()'><b>procedureScenario11</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.procedureScenario12()'><b>procedureScenario12</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.procedureScenario13()'><b>procedureScenario13</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.procedureScenario14()'><b>procedureScenario14</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.procedureScenario15()'><b>procedureScenario15</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.tradesOnLastOffer1stNotAllAllowed34442()'><b>tradesOnLastOffer1stNotAllAllowed34442</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
<tr>
<td title='test.java.TestClass.tradesOnLastOfferAllAllowed34442()'><b>tradesOnLastOfferAllAllowed34442</b><br>Test class: test.java.TestClass</td>
<td></td>
<td>0</td>
<td>test.java.TestClass@19e1023e</td></tr>
</table><p>
</body>
</html>